<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Michael Annor - Portfolio</title>

  <link rel="stylesheet" type="text/css" href="styles/style.css">

</head>

<body>

    <div class="page">

    <div class="header">
        <span class="logo-text"><a href="index.html">Michael Annor’s Portfolio</a></span>

        <div class="cta-icon contact-cta">
            <span class="text-label email-text">Say: </span>
            <span class="text-link email-text"><a class="highlight-text" href="mailto:hello@michaelannor.com">hello@michaelannor.com</a></span>
            <span class="text-link email-icon"><a class="highlight-text" href="mailto:hello@michaelannor.com">M</a></span>
        </div>
    </div>
    
    <h1 id=summary>Playlist</h1>

    <p>I’m an aspiring unicorn. Always learning, always asking questions but most importantly always 
        doing because improvement only comes by doing. You’d envy my eye for great design and the hands 
        that craft them. My name is Michael Annor, I’m a creative designer and I make stuff.
    </p>

    <div class="playlist-groups">
        <div class="playlist-group">
        <span class="page-anchor">
                <span class="anchor-marker">1</span>
                <h2 class="anchor-text">Movies & Docs & Talks</h2>
            </span>
            <ul class="no-bullet">
                <li><a class="faux-link" href="https://www.youtube.com/watch?v=xmYekD6-PZ8&t=1426s">Runnin' Down a Dream: Bill Gurley</a></li>
                <li>Brene Brown - Netflix special on vulnerability</li>
                <li>Freakonomics (2010) documentary</li>
                <li>Vsauce - Mind Field</li>
                <li>Veritasium</li>
                <li>Smarter Everyday</li>
            </ul>
        </div>

        <div class="playlist-group">
            <span class="page-anchor">
                <span class="anchor-marker">2</span>
                <h2 class="anchor-text">Books</h2>
            </span>
            <ul class="no-bullet">
                <li>My Sister Serial Killer</li>
                <li>Hard Thing About Hard Things</li>
                <li>Just Enough Research</li>
                <li>Shoe Dog</li>
                <li>Making of a Manager</li>
                <li>The Fishermen</li>
                <li><a href="">More on: Goodreads</a></li>
            </ul>
        </div>

        <div class="playlist-group">
            <span class="page-anchor">
                <span class="anchor-marker">3</span>
                <h2 class="anchor-text">Shorter Reads</h2>
            </span>
            <ul class="no-bullet">
                <li>Fake UX Jobs</li>
                <li>Design’s Lost Generation</li>
                <li>How Software Ate the Point of Sale - The Atlantic</li>
                <li>Why Doctors Hate Their Computers - New Yorker</li>
                <li>Ethics can’t be a side hustle by Mike Monteiro</li>
                <li>WTF is Strategy?</li>
                <li>It Gets Better Than Better</li>
            </ul>
        </div>

        <div class="playlist-group">
            <span class="page-anchor">
                <span class="anchor-marker">4</span>
                <h2 class="anchor-text">Podcasts & Music</h2>
            </span>
            <ul class="no-bullet">
                <li>Without Fail</li>
                <li>Reply All</li>
                <li>Acquired Podcast</li>
                <li>Dissect Podcast</li>
                <li>Future Perfect</li>
                <li>Green Green Grasses</li>
                <li>Nice Try</li>
                <li>The Truth</li>
                <li><a href="">More on: Breaker Podcast</a></li>
            </ul>
        </div>
    </div>
    
    <div>
        <hr>
    </div>

    <div class=footer>
            <div class="footer-item text-link"><a class="blue-text" href="#summary">Playlist</a></div>
            <div class="footer-item text-link"><a class="blue-text" href="http://michaelannor.com/new/resume-june-2019.pdf" target="_blank">Resumé</a></div>
            <div class="contact-cta footer-item">
                <span class="text-label">Twitter: </span>
                <span class="text-link"><a class="blue-text" href="http://twitter.com/kobbyannor">@kobbyannor</a></span>
            </div>
            <div class="contact-cta footer-item">
                <span class="text-label">Say: </span>
                <span class="text-link"><a class="blue-text" href="mailto:hello@michaelannor.com">hello@michaelannor.com</a></span>
            </div>

        </div>

    </div>
    
</body>

</html>